# jda-audio-rust

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/kiwiyou/jda/: NativeAudioSendFactory.java  NativeAudioSendSystem.java  UdpLoop.java  UdpLoopLibrary.java  UdpSender.java  UdpStopper.java  dev_kiwiyou_jda_UdpLoopLibrary.h
src/test/java/dev/kiwiyou/jda/: NativeAudioSendSystemTest.java  UdpLoopTest.java
udp-queue/: Cargo.toml
udp-queue/src/: lib.rs
